In [1]:
#Reading the dataset
#There are two separate text files, containing the 2 classes of documents
data = open('not_violent_train.txt',encoding="utf8").read()

In [2]:
labels, texts = [], []
for i, line in enumerate(data.split("\n")):
    content = line.split()
    labels.append("label_2")
    texts.append(" ".join(content[1:]))

In [3]:
import pandas
testDF = pandas.DataFrame()
testDF['text'] = texts
testDF['label'] = labels

In [4]:
from sklearn.utils import shuffle
testDF = shuffle(testDF)
testDF

                                                   text    label
370   Nepal government is set to introduce a law whi...  label_2
3093  held on charges of sexually abusing 4-year-old...  label_2
2271  letter from the Editor Dear reader, We have be...  label_2
1279  former Cisco employee arrested in US An Indian...  label_2
1228  letter from the Editor Dear reader, We have be...  label_2
...                                                 ...      ...
2689  police personnel end life Kin of deceased SI a...  label_2
2644  murder probe: UDFflays shifting of officers Go...  label_2
2424  was on the trail of a missing person One perso...  label_2
1752  taken into custody, case may be transferred to...  label_2
12    DELHI: Lok Sabha on Monday passed the Indian M...  label_2

[3123 rows x 2 columns]

In [5]:
DF =testDF
import pandas as pd
temp=DF.text.fillna("0")
keywords1= ['IPC 302','IPC 304','IPC 307','IPC 308','IPC 337','IPC 319','IPC 332','IPC 324','IPC 337','IPC 336','IPC 338','IPC 325','IPC 326','IPC 329','IPC 354','IPC 364','IPC 366','IPC 376','IPC 143','IPC 144','IPC 145','IPC 146','IPC 147','IPC 153','IPC 159','IPC 160','IPC 393','IPC 398','IPC 396','IPC 435','IPC 436','IPC 438','IPC 145','IPC 146','IPC 147','section 302','section 304','section 307','section 308','section 337','section 319','section 332','section 324','section 337','section 336','section 338','section 325','section 326','section 329','section 354','section 364','section 366','section 376','section 143','section 144','section 145','section 146','section 147','section 153','section 159','section 160','section 393','section 398','section 396','section 435','section 436','section 438','section 145','section 146','section 147']
pattern1 = '|'.join(keywords1)
DF['predicted1'] = pd.np.where(temp.str.contains(pattern1), "present", "absent")

<ipython-input-5-c81326679a1b>:6: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  DF['predicted1'] = pd.np.where(temp.str.contains(pattern1), "present", "absent")

In [6]:
DF

                                                   text    label predicted1
370   Nepal government is set to introduce a law whi...  label_2     absent
3093  held on charges of sexually abusing 4-year-old...  label_2     absent
2271  letter from the Editor Dear reader, We have be...  label_2     absent
1279  former Cisco employee arrested in US An Indian...  label_2     absent
1228  letter from the Editor Dear reader, We have be...  label_2     absent
...                                                 ...      ...        ...
2689  police personnel end life Kin of deceased SI a...  label_2     absent
2644  murder probe: UDFflays shifting of officers Go...  label_2     absent
2424  was on the trail of a missing person One perso...  label_2     absent
1752  taken into custody, case may be transferred to...  label_2     absent
12    DELHI: Lok Sabha on Monday passed the Indian M...  label_2     absent

[3123 rows x 3 columns]

In [7]:
df1 =  DF[DF['predicted1'] == 'present']
df1

                                                   text    label predicted1
135   Almost a week after the incident in which the ...  label_2    present
229   the wee hours of Thursday, Mehul left his hous...  label_2    present
909   held for wife’s murder Mananthavady police arr...  label_2    present
1478  were returning to Bengaluru from Andhra Prades...  label_2    present
616   man arrested under POCSO act The Tirupattur po...  label_2    present
2374  senior police officer says the post-mortem rep...  label_2    present
2034  held for publishing objectionable photos of gi...  label_2    present
977   held for thrashing child A school teacher was ...  label_2    present
949   held for beating up daughter The Varapuzha pol...  label_2    present
1100  during protest over Raichur student’s death So...  label_2    present
705   sustained head and ear injuries and was taken ...  label_2    present
1524  BJP leader got into trouble after cutting his ...  label_2    present
3088  wanted criminals were shot dead after a fierce...  label_2    present
2055  occurred when people vied with each other to r...  label_2    present

In [8]:
df1.text.iloc[5]

'senior police officer says the post-mortem report suggested that the cause of death is unnatural. A senior police officer said the post-mortem report suggested that the cause of death was unnatural, after which a case under section 302 (Punishment for murder) has been registered at the Defence Colony Police Station. The case was transferred to the Crime Branch for investigation. Rohit was found unconscious with his nose bleeding on Tuesday afternoon. His house staff informed his mother, after which he was rushed to thehospital where he was declared brought dead. PTI adds: Rohit died died due to strangulation: autopsy report Rohit Shekhar Tiwari, son of late Uttarakhand Chief Minister N.D. Tiwari, died of “asphyxia” as he was strangulated, according to the autopsy report. Following a postmortem examination at AIIMS here, police have registered a case of murder and transferred it to the Crime Branch for investigation. The autopsy was conducted by a medical board, comprising five senior doctors of AIIMS. “The medical board unanimously concluded that the cause of death in this case is asphyxia as a result of strangulation and smothering. It is a sudden unnatural death, placed in the category of homicide,” the head of the AIIMS’ forensic department, Dr. Sudhir Gupta, said. The case has been transferred to the Crime Branch and it has started investigating the matter, a senior officer said. Crime Branch officers visited Tiwari’s residence on Friday and questioned his family members and domestic helps, police said. The officers are also going through CCTV footage in and around the house to find leads and to ascertain the sequence of events leading to the death. A letter from the Editor Dear reader, We have been keeping you up-to-date with information on the developments in India and the world that have a bearing on our health and wellbeing, our lives and livelihoods, during these difficult times. To enable wide dissemination of news that is in public interest, we have increased the number of articles that can be read free, and extended free trial periods. However, we have a request for those who can afford to subscribe: please do. As we fight disinformation and misinformation, and keep apace with the happenings, we need to commit greater resources to news gathering operations. We promise to deliver quality journalism that stays away from vested interest and political propaganda. A letter from the Editor Dear subscriber, Thank you! Your support for our journalism is invaluable. It’s a support for truth and fairness in journalism. It has helped us keep apace with events and happenings. The Hindu has always stood for journalism that is in the public interest. At this difficult time, it becomes even more important that we have access to information that has a bearing on our health and well-being, our lives, and livelihoods. As a subscriber, you are not only a beneficiary of our work but also its enabler. We also reiterate here the promise that our team of reporters, copy editors, fact-checkers, designers, and photographers will deliver quality journalism that stays away from vested interest and political propaganda.'

In [9]:
temp=DF.text.fillna("0")
keywords= ['killed','attacked','arrested','injured','murder','assault','clash','lynched','shot','beaten','attack','thrashed']
pattern = '|'.join(keywords)
DF['predicted'] = pd.np.where(temp.str.contains(pattern), "present", "absent") 
DF

<ipython-input-9-2abd6c5b2c62>:4: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  DF['predicted'] = pd.np.where(temp.str.contains(pattern), "present", "absent")

,text,label,predicted1,predicted
2791,found a day after she went missing A 55-year-o...,label_2,absent,present
2559,team sent to Chandigarh to track down more sus...,label_2,absent,present
916,govt. informs SC about steps taken in the case...,label_2,absent,present
2569,used to give tuitions during the day and commi...,label_2,absent,present
1428,accused arrested Lawyer Biju held when he turn...,label_2,absent,present
...,...,...,...,...
3025,Congress candidate dies after attack Manoj Jen...,label_2,absent,present
1208,who eloped with MLA’s relative killed A histor...,label_2,absent,present
2876,Indian Penal Code (IPC) section that prescribe...,label_2,absent,absent
2635,sanitation worker dies inside Wazirabad drain ...,label_2,absent,absent
998,away by accused’s relatives in Greater Noida A...,label_2,absent,present

In [10]:
df2  =  DF[DF['predicted'] == 'present']
df2

,text,label,predicted1,predicted
2791,found a day after she went missing A 55-year-o...,label_2,absent,present
2559,team sent to Chandigarh to track down more sus...,label_2,absent,present
916,govt. informs SC about steps taken in the case...,label_2,absent,present
2569,used to give tuitions during the day and commi...,label_2,absent,present
1428,accused arrested Lawyer Biju held when he turn...,label_2,absent,present
...,...,...,...,...
2018,in Pollachi: on sexual assault case Cases of s...,label_2,absent,present
1359,son held for recruitment fraud The police have...,label_2,absent,present
3025,Congress candidate dies after attack Manoj Jen...,label_2,absent,present
1208,who eloped with MLA’s relative killed A histor...,label_2,absent,present
998,away by accused’s relatives in Greater Noida A...,label_2,absent,present

In [11]:
df3=df1.append(df2)
df3

,text,label,predicted1,predicted
135,Almost a week after the incident in which the ...,label_2,present,NaN
229,"the wee hours of Thursday, Mehul left his hous...",label_2,present,NaN
909,held for wife’s murder Mananthavady police arr...,label_2,present,NaN
1478,were returning to Bengaluru from Andhra Prades...,label_2,present,NaN
616,man arrested under POCSO act The Tirupattur po...,label_2,present,NaN
...,...,...,...,...
2018,in Pollachi: on sexual assault case Cases of s...,label_2,absent,present
1359,son held for recruitment fraud The police have...,label_2,absent,present
3025,Congress candidate dies after attack Manoj Jen...,label_2,absent,present
1208,who eloped with MLA’s relative killed A histor...,label_2,absent,present
998,away by accused’s relatives in Greater Noida A...,label_2,absent,present

In [12]:
DF=df3.drop(columns=['label','predicted1','predicted'])
DF.drop_duplicates(subset ="text", 
                     keep = False, inplace = True) 
DF

                                                   text
2791  found a day after she went missing A 55-year-o...
2559  team sent to Chandigarh to track down more sus...
916   govt. informs SC about steps taken in the case...
2569  used to give tuitions during the day and commi...
1428  accused arrested Lawyer Biju held when he turn...
...                                                 ...
2018  in Pollachi: on sexual assault case Cases of s...
1359  son held for recruitment fraud The police have...
3025  Congress candidate dies after attack Manoj Jen...
1208  who eloped with MLA’s relative killed A histor...
998   away by accused’s relatives in Greater Noida A...

[1843 rows x 1 columns]

In [13]:
df = pd.read_excel("positive_incidents.xlsx")
df = df.drop(['link', 'date','title'], axis = 1) 
df2 = df[df['relevant'] == 0.]

In [14]:
df3 = df2.drop(columns = ['relevant'])
df3

                                                   text
0     The association said autopsies of animals shou...
1     LUCKNOW: The BJP government in Uttar Pradesh h...
2     “The life of an Indian soldier, after all, com...
3     In May, TOI was the first to report how there ...
4     NEW DELHI: The AAP government has included two...
...                                                 ...
4771  Many came for selfies with their families too....
4772  On lines similar to the Ladli scheme for the g...
4773  NEW DELHI: The Central Board of Secondary Educ...
4774  NEW DELHI: Leader of the opposition Vijender G...
4775  GURUGRAM: Comic aficionados, rejoice. The Comi...

[519 rows x 1 columns]

In [15]:
df4=DF.append(df3)
df4

                                                   text
2791  found a day after she went missing A 55-year-o...
2559  team sent to Chandigarh to track down more sus...
916   govt. informs SC about steps taken in the case...
2569  used to give tuitions during the day and commi...
1428  accused arrested Lawyer Biju held when he turn...
...                                                 ...
4771  Many came for selfies with their families too....
4772  On lines similar to the Ladli scheme for the g...
4773  NEW DELHI: The Central Board of Secondary Educ...
4774  NEW DELHI: Leader of the opposition Vijender G...
4775  GURUGRAM: Comic aficionados, rejoice. The Comi...

[2362 rows x 1 columns]

In [18]:
df=pd.read_csv('negative_fj.csv')
df = df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1', 'label','predicted_rmf'])
df

                                                  text
0    priyanka chopra opens up about her political a...
1    parliament proceedings washed out for 2nd day ...
2    bengaluru: a 27-year-old man from west bengal ...
3    ulhasnagar: three people including a two-year-...
4    icc events: five instances when rain played sp...
..                                                 ...
453  for motion of thanks govt may cede some ground...
454  monsoon may hit bhopal on june 25 | jun 2 2019...
455  lawyers refuse to defend girl’s killers in cou...
456  scientists look at recycling plastic for marin...
457  lucknow: con artistes are rediscovering ways t...

[458 rows x 1 columns]

In [19]:
df5=df.append(df4)
df5

                                                   text
0     priyanka chopra opens up about her political a...
1     parliament proceedings washed out for 2nd day ...
2     bengaluru: a 27-year-old man from west bengal ...
3     ulhasnagar: three people including a two-year-...
4     icc events: five instances when rain played sp...
...                                                 ...
4771  Many came for selfies with their families too....
4772  On lines similar to the Ladli scheme for the g...
4773  NEW DELHI: The Central Board of Secondary Educ...
4774  NEW DELHI: Leader of the opposition Vijender G...
4775  GURUGRAM: Comic aficionados, rejoice. The Comi...

[2820 rows x 1 columns]

In [23]:
df=pd.read_csv('predicted_rmf_june.csv')
df

     predicted_rmf                                               text
0                0  bjp plays teli card pohane is new standing pan...
1                0  5 times kriti kharbanda proved bling is sexy (...
2                0  delhi economy booms people earn more | feb 24 ...
3                0  11-year-old boy found dead in vidhyadhar nagar...
4                0  where government planned lake to recharge wate...
..             ...                                                ...
495              1  services three children drown in lake | jun 6 ...
496              1  creating original music is our focus: coma ros...
497              1  man loses rs 12l to gang while looking for sis...
498              1  dwarka to house india’s first hi-tech forensic...
499              1  unsupervised fire near apartments feb 5 2019 0...

[500 rows x 2 columns]

In [27]:
df=df[df['predicted_rmf']==1]
df6

                                                  text  predicted_rmf
0    Modi fled, asked woman to defend him: Rahul Hi...            NaN
1    Target 2019: To win war against cybercrime | J...            NaN
2    Since 2015, wait for microbreweries on It is e...            NaN
3    ‘Tobacco not sole reason for cancer, insurer m...            NaN
4    vehicles are not eligible for registration, sa...            NaN
..                                                 ...            ...
495  services three children drown in lake | jun 6 ...            1.0
496  creating original music is our focus: coma ros...            1.0
497  man loses rs 12l to gang while looking for sis...            1.0
498  dwarka to house india’s first hi-tech forensic...            1.0
499  unsupervised fire near apartments feb 5 2019 0...            1.0

[3522 rows x 2 columns]

In [29]:
df6=df5.append(df)

df6

                                                  text  predicted_rmf
0    Modi fled, asked woman to defend him: Rahul Hi...            NaN
1    Target 2019: To win war against cybercrime | J...            NaN
2    Since 2015, wait for microbreweries on It is e...            NaN
3    ‘Tobacco not sole reason for cancer, insurer m...            NaN
4    vehicles are not eligible for registration, sa...            NaN
..                                                 ...            ...
495  services three children drown in lake | jun 6 ...            1.0
496  creating original music is our focus: coma ros...            1.0
497  man loses rs 12l to gang while looking for sis...            1.0
498  dwarka to house india’s first hi-tech forensic...            1.0
499  unsupervised fire near apartments feb 5 2019 0...            1.0

[3522 rows x 2 columns]

In [20]:
df5.to_csv(r'negative_train_fj.txt', header=None, index=None, sep=' ', mode='a')

In [32]:
df6=df6.drop(columns=['predicted_rmf'])

In [33]:
df6

                                                  text
0    Modi fled, asked woman to defend him: Rahul Hi...
1    Target 2019: To win war against cybercrime | J...
2    Since 2015, wait for microbreweries on It is e...
3    ‘Tobacco not sole reason for cancer, insurer m...
4    vehicles are not eligible for registration, sa...
..                                                 ...
495  services three children drown in lake | jun 6 ...
496  creating original music is our focus: coma ros...
497  man loses rs 12l to gang while looking for sis...
498  dwarka to house india’s first hi-tech forensic...
499  unsupervised fire near apartments feb 5 2019 0...

[3522 rows x 1 columns]

In [36]:
df=pd.read_csv('predicted_rmf_june.csv')
df=df[df['predicted_rmf']==0]
df

    predicted_rmf                                               text
0               0  bjp plays teli card pohane is new standing pan...
1               0  5 times kriti kharbanda proved bling is sexy (...
2               0  delhi economy booms people earn more | feb 24 ...
3               0  11-year-old boy found dead in vidhyadhar nagar...
4               0  where government planned lake to recharge wate...
..            ...                                                ...
71              0  55-year-old woman dies after mini bus knocks h...
72              0  why karnataka is fighting a tough war on land ...
73              0  margao ground becomes mini sonsoddo after fair...
74              0  president defends citizenship (amendment)bill ...
75              0  ipl-style champions’ boat league from aug 10 |...

[76 rows x 2 columns]

In [40]:
df.text.iloc[4]

'11-year-old boy found dead in vidhyadhar nagar area | jun 20 2019 10:01 ist picture used for representational purpose only jaipur: an 11-year-boy was found dead after he allegedly fell into a nine-feet deep pit filled with rainwater in vidhyadhar nagar area of the city on wednesday morning police said that the place where faizan who was missing since tuesday found dead was an under-construction badminton court “the civic body has dug up several pits on the land for the construction of pillars the main gate was unlocked and the boy could easily enter it” said sho radha raman gupta “the boy probably went to drink water from a nearby tank but fell into the pit which was filled with rainwater” added sho radha raman gupta after the boy went missing on tuesday the worried parents had gone to the vidhaydhar nagar police station to file a complaint the police set up a team which went around the area searching for the child but in vain however on wednesday morning the labourers who returned to the construction site found faizan’s body covered in mud sources told toi that they had found a cricket ball from the spot which hints that faizan was playing in a nearby garden but went to drink water later in the evening “on wednesday as the ground soaked the water his body was found at the bottom of the pit the police team took him out and rushed him to the hospital where he was declared brought dead his body was handed over to the family after post-mortem” gupta said officials told toi that there were no security arrangements despite the construction site having so many pits “the incident took place at sector 8 of vidhyadhar nagar area which is usually bustling with labourers but it must have been late in the evening when faizan entered the vacant plot” said another official “we are looking into the matter including the fact it there were no proper security and warning signs as there were several deep pits which prima facie appear to have been left uncovered” said an official"'

In [1]:
#Reading the dataset
#There are two separate text files, containing the 2 classes of documents
data = open('Filtered_positive_train_new.txt',encoding="utf8").read()
data1 = open('Filtered_not_violent.txt',encoding="utf8").read()

In [3]:
labels, texts = [], []
for i, line in enumerate(data1.split("\n")):
    content = line.split()
    labels.append(1)
    texts.append(" ".join(content[1:]))

In [4]:
#Creating a dataframe using above texts and labels
import pandas
trainDF = pandas.DataFrame()
trainDF['text'] = texts
trainDF['label'] = labels

In [5]:
trainDF

                                                   text  label
0     said autopsies animals done near forests “vete...      1
1     government uttar pradesh unleashed slew sops p...      1
2     life indian soldier comes dirt cheap finally f...      1
3     report spurt demand ageold drug seizures risen...      1
4     government included conditions relating sharin...      1
...                                                 ...    ...
3118  dead well farmhouse injambakkam decomposed bod...      1
3119  surge pool package pump house kalaeshwaram lif...      1
3120  somali militants killed kenyan security forces...      1
3121  held cong worker’ youth arrested posting objec...      1
3122                                                         1

[3123 rows x 2 columns]

In [42]:
import pandas as pd
df = pd.read_csv('Model2_stage1.csv')

In [44]:

df = df.drop(columns=['xgb_res','annotation_type'])
df.head()

   annotation_sm                                               text
0              1  pune: one held for atm card swap fraud | jun 2...
1              8  woman molested, friend attacked in chandigarh ...
2              1  sidharth malhotra is ""chasing sunsets""; shar...
3              1  leaning tree poses great risk jun 14, 2019, 06...
4              1  pandey shot at an effighy of gandhi and got th...

In [45]:
df = df[df['annotation_sm']==1]

In [46]:
df=df[['text','annotation_sm']]
df

                                                  text  annotation_sm
0    pune: one held for atm card swap fraud | jun 2...              1
2    sidharth malhotra is ""chasing sunsets""; shar...              1
3    leaning tree poses great risk jun 14, 2019, 06...              1
4    pandey shot at an effighy of gandhi and got th...              1
5    caught taking bribe from hosiery unit owner | ...              1
..                                                 ...            ...
490  congress minister joins chorus against navjot ...              1
491  minibus runs over 49-year-old government offic...              1
492  seal fta with uk once brexit is done: garment ...              1
493  mccia showcase in city to connect manufacturin...              1
494  erring cop in trouble, this time for taking br...              1

[470 rows x 2 columns]

In [47]:
df=df.rename(columns={"annotation_sm": "label"})

In [48]:
df2 = df1.append(df)
df2

                                                  text  label
0    said autopsies animals done near forests “vete...      1
1    government uttar pradesh unleashed slew sops p...      1
2    life indian soldier comes dirt cheap finally f...      1
3    report spurt demand ageold drug seizures risen...      1
4    government included conditions relating sharin...      1
..                                                 ...    ...
490  congress minister joins chorus against navjot ...      1
491  minibus runs over 49-year-old government offic...      1
492  seal fta with uk once brexit is done: garment ...      1
493  mccia showcase in city to connect manufacturin...      1
494  erring cop in trouble, this time for taking br...      1

[4064 rows x 2 columns]

In [49]:
df2.to_csv(r'negative_train_final.txt', header=None, index=None, sep=' ', mode='a')