In [44]:
#Reading the dataset
#There are two separate text files, containing the 2 classes of documents
data = open('violent_train.txt',encoding="utf8").read()

In [45]:
labels, texts = [], []
for i, line in enumerate(data.split("\n")):
    content = line.split()
    labels.append("label_1")
    texts.append(" ".join(content[1:]))

In [46]:
import pandas
testDF = pandas.DataFrame()
testDF['text'] = texts
testDF['label'] = labels

In [47]:
from sklearn.utils import shuffle
testDF = shuffle(testDF)
testDF

                                                   text    label
1381  trouble arose when a procession was taken out ...  label_1
2796  unabated in Rohtas distThe Times of India News...  label_1
941   16 Nov in Ram Nagar, Rajnandgoan,Chhattisgarh,...  label_1
2773  spread to PaithanPRAKASH JOSHI The Times of In...  label_1
1338  of arson and assault reported. toi 1/13. part ...  label_1
...                                                 ...      ...
2045  4/25/90 hindu munnani was to take out a proces...  label_1
3117  injured in Srinagar riotsThe Times of India (J...  label_1
896   this incident, the Hindutva group has called f...  label_1
681   a boy appealed to VC because he was banned for...  label_1
2610  TOPICS: Meerut Riots Greater OptimismThe Times...  label_1

[3123 rows x 2 columns]

In [24]:
DF =testDF
import pandas as pd
temp=DF.text.fillna("0")
keywords1= ['IPC 302','IPC 304','IPC 307','IPC 308','IPC 337','IPC 319','IPC 332','IPC 324','IPC 337','IPC 336','IPC 338','IPC 325','IPC 326','IPC 329','IPC 354','IPC 364','IPC 366','IPC 376','IPC 143','IPC 144','IPC 145','IPC 146','IPC 147','IPC 153','IPC 159','IPC 160','IPC 393','IPC 398','IPC 396','IPC 435','IPC 436','IPC 438','IPC 145','IPC 146','IPC 147','section 302','section 304','section 307','section 308','section 337','section 319','section 332','section 324','section 337','section 336','section 338','section 325','section 326','section 329','section 354','section 364','section 366','section 376','section 143','section 144','section 145','section 146','section 147','section 153','section 159','section 160','section 393','section 398','section 396','section 435','section 436','section 438','section 145','section 146','section 147']
pattern1 = '|'.join(keywords1)
DF['predicted1'] = pd.np.where(temp.str.contains(pattern1), "label_1", "label_2")

<ipython-input-24-b12725cc741f>:6: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  DF['predicted1'] = pd.np.where(temp.str.contains(pattern1), "label_1", "label_2")

In [25]:
DF

,text,label,predicted1,predicted
2619,off KashmirOur Special CorrespondentThe Times ...,label_1,label_2,label_1
826,"Bhuria, the priest of the temple, fired upon S...",label_1,label_2,label_1
1672,,label_1,label_2,label_2
564,in the village arose on dispute over place of ...,label_1,label_2,label_2
2583,more die in Bharuch clashesThe Times of India ...,label_1,label_2,label_1
...,...,...,...,...
2177,muslim youths - one of them allegedly having i...,label_1,label_2,label_1
833,"April 16, 2015 in Agra, unidentified people da...",label_1,label_2,label_2
516,cattle traders were brutally beaten by cow vig...,label_1,label_2,label_1
2429,REPORTED KILLED IN ANTI-HINDU RIOTS IN E. PAKI...,label_1,label_2,label_1
545,carcass of a cow was found near victim's house...,label_1,label_2,label_1

In [26]:
df1 =  DF[DF['predicted1'] == 'label_1']

In [27]:
df1

,text,label,predicted1,predicted
1478,march 8: three shops in the town were broken o...,label_1,label_1,label_1
2863,town tense after clash: 8 heldOur Staff Corres...,label_1,label_1,label_1
2974,killed in BelgaumThe Times of India (J86J-curr...,label_1,label_1,label_1
1496,cases of arson and looting were also reported ...,label_1,label_1,label_1
467,"Farooq, the 61-year-old moazzen of a mosque at...",label_1,label_1,label_1
...,...,...,...,...
3073,dead in Delhi riotsOur Staff CorrespondentThe ...,label_1,label_1,label_1
1488,was clamped in ferozabad and some localities o...,label_1,label_1,label_1
2847,KILLED AND SIX INJURED: INCIDENTS NEAR CALCUTT...,label_1,label_1,label_1
2894,riots claim 19 livesThe Times of India News Se...,label_1,label_1,label_1
2809,die in Bengal clashThe Times of India (J86J-cu...,label_1,label_1,label_1

In [28]:
temp=DF.text.fillna("0")
keywords= ['killed','attacked','arrested','injured','murder','assault','clash','lynched','shot','beaten','attack','thrashed']
pattern = '|'.join(keywords)
DF['predicted'] = pd.np.where(temp.str.contains(pattern), "label_1", "label_2") 
DF

<ipython-input-28-1643c40ecf98>:4: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  DF['predicted'] = pd.np.where(temp.str.contains(pattern), "label_1", "label_2")

,text,label,predicted1,predicted
2619,off KashmirOur Special CorrespondentThe Times ...,label_1,label_2,label_2
826,"Bhuria, the priest of the temple, fired upon S...",label_1,label_2,label_1
1672,,label_1,label_2,label_2
564,in the village arose on dispute over place of ...,label_1,label_2,label_2
2583,more die in Bharuch clashesThe Times of India ...,label_1,label_2,label_1
...,...,...,...,...
2177,muslim youths - one of them allegedly having i...,label_1,label_2,label_1
833,"April 16, 2015 in Agra, unidentified people da...",label_1,label_2,label_2
516,cattle traders were brutally beaten by cow vig...,label_1,label_2,label_1
2429,REPORTED KILLED IN ANTI-HINDU RIOTS IN E. PAKI...,label_1,label_2,label_1
545,carcass of a cow was found near victim's house...,label_1,label_2,label_1

In [29]:
df2  =  DF[DF['predicted'] == 'label_1']
df2

,text,label,predicted1,predicted
826,"Bhuria, the priest of the temple, fired upon S...",label_1,label_2,label_1
2583,more die in Bharuch clashesThe Times of India ...,label_1,label_2,label_1
2970,more dies in Srinagar violenceThe Times of Ind...,label_1,label_2,label_1
1753,flying on makar sankaranti groups attacked eac...,label_1,label_2,label_1
2790,'no' to Thapar groupThe Times of India (J86J-c...,label_1,label_2,label_1
...,...,...,...,...
2214,"surat, there were sporadic incidents of violen...",label_1,label_2,label_1
2177,muslim youths - one of them allegedly having i...,label_1,label_2,label_1
516,cattle traders were brutally beaten by cow vig...,label_1,label_2,label_1
2429,REPORTED KILLED IN ANTI-HINDU RIOTS IN E. PAKI...,label_1,label_2,label_1
545,carcass of a cow was found near victim's house...,label_1,label_2,label_1

In [30]:
df3=df1.append(df2)
df3

,text,label,predicted1,predicted
1478,march 8: three shops in the town were broken o...,label_1,label_1,label_1
2863,town tense after clash: 8 heldOur Staff Corres...,label_1,label_1,label_1
2974,killed in BelgaumThe Times of India (J86J-curr...,label_1,label_1,label_1
1496,cases of arson and looting were also reported ...,label_1,label_1,label_1
467,"Farooq, the 61-year-old moazzen of a mosque at...",label_1,label_1,label_1
...,...,...,...,...
2214,"surat, there were sporadic incidents of violen...",label_1,label_2,label_1
2177,muslim youths - one of them allegedly having i...,label_1,label_2,label_1
516,cattle traders were brutally beaten by cow vig...,label_1,label_2,label_1
2429,REPORTED KILLED IN ANTI-HINDU RIOTS IN E. PAKI...,label_1,label_2,label_1
545,carcass of a cow was found near victim's house...,label_1,label_2,label_1

In [31]:
DF=df3.drop(columns=['label','predicted1','predicted'])
DF.drop_duplicates(subset ="text", 
                     keep = False, inplace = True) 
DF

                                                   text
2571  orders in BelgaumThe Times of India News Servi...
1709  ujjain correspondent reported the story. polic...
881   Prachi, the leader of VHP gave a hate speech. ...
2519  in Delhi area intensifiedOur Staff Corresponde...
1141  precautions ahmedabad: an order under section ...
...                                                 ...
2214  surat, there were sporadic incidents of violen...
2177  muslim youths - one of them allegedly having i...
516   cattle traders were brutally beaten by cow vig...
2429  REPORTED KILLED IN ANTI-HINDU RIOTS IN E. PAKI...
545   carcass of a cow was found near victim's house...

[1859 rows x 1 columns]

In [39]:
DF.iloc[0]

text    orders in BelgaumThe Times of India News Servi...
Name: 2571, dtype: object

In [49]:
df = pd.read_excel("positive_incidents.xlsx")
df = df.drop(['link', 'date','title'], axis = 1) 
df2 = df[df['relevant'] == 1.]

In [50]:
df2

                                                  text  relevant
20   VARANASI: Ghazipur police arrested 16 people i...       1.0
275  Jaipur/Alwar: A video clip of the recent mob v...       1.0
362  A day after violence following the hartal by S...       1.0
410  MDMK leader Vaiko who came to participate in a...       1.0
422  RAJKOT: An old enmity between one-time friends...       1.0
432  The BJP on Saturday blamed the Kerala governme...       1.0
437  THIRUVANANTHAPURAM: Governor P Sathasivam on S...       1.0
448  KOZHIKODE: The Sangh Parivar workers who had t...       1.0
485  Seven persons were arrested for disturbing pea...       1.0

In [51]:
df3 = df2.drop(columns = ['relevant'])
df3

                                                  text
20   VARANASI: Ghazipur police arrested 16 people i...
275  Jaipur/Alwar: A video clip of the recent mob v...
362  A day after violence following the hartal by S...
410  MDMK leader Vaiko who came to participate in a...
422  RAJKOT: An old enmity between one-time friends...
432  The BJP on Saturday blamed the Kerala governme...
437  THIRUVANANTHAPURAM: Governor P Sathasivam on S...
448  KOZHIKODE: The Sangh Parivar workers who had t...
485  Seven persons were arrested for disturbing pea...

In [52]:
df4=DF.append(df3)
df4

                                                   text
2571  orders in BelgaumThe Times of India News Servi...
1709  ujjain correspondent reported the story. polic...
881   Prachi, the leader of VHP gave a hate speech. ...
2519  in Delhi area intensifiedOur Staff Corresponde...
1141  precautions ahmedabad: an order under section ...
...                                                 ...
422   RAJKOT: An old enmity between one-time friends...
432   The BJP on Saturday blamed the Kerala governme...
437   THIRUVANANTHAPURAM: Governor P Sathasivam on S...
448   KOZHIKODE: The Sangh Parivar workers who had t...
485   Seven persons were arrested for disturbing pea...

[1868 rows x 1 columns]

In [53]:
df4.to_csv(r'positive_train_new.txt', header=None, index=None, sep=' ', mode='a')